<?php
class bk_section_parent {
    static $bk_ajax_c = array();
    function get_ajax_content() {
        return $bk_ajax_c;
    }
    function cfg_options () {
        $cfg_ops = array (
            'fullwidth' => array (
                'bk_main_feature' => array (
                    'title'         => false,
                    'sub_title'     => false,
                    'category_id'   => true,
                    'limit'         => true,
                    'offset'        => true,
                    'order'         => true,
                    'bg_color'      => true,
                    'feature'       => true,
                    'load_more_button'       => false,
                ),
                'bk_feature_2' => array (
                    'title'             => true,
                    'sub_title'         => false,
                    'category_id'       => true,
                    'limit'             => true,
                    'offset'            => true,
                    'order'             => true,
                    'bg_color'          => false,
                    'feature'           => true,
                    'load_more_button' => false,
                ),
                'bk_grid_carousel' => array (
                    'title'         => true,
                    'sub_title'     => false,
                    'category_id'   => true,
                    'limit'         => true,
                    'offset'        => true,
                    'order'         => true,
                    'bg_color'      => false,
                    'feature'       => true,
                    'load_more_button' => false,
                ),
                'bk_grid' => array (
                    'title'         => true,
                    'sub_title'     => false,
                    'category_id'   => true,
                    'limit'         => true,
                    'offset'        => true,
                    'order'         => true,
                    'bg_color'      => false,
                    'feature'       => true,
                    'load_more_button' => false,
                ),
                'bk_video_playlist' => array (
                    'title'         => true,
                    'sub_title'     => true,
                    'category_id'   => true,
                    'limit'         => true,
                    'offset'        => true,
                    'order'         => true,
                    'load_more_button' => false,
                ),
                'bk_row' => array (
                    'title'         => true,
                    'sub_title'     => true,
                    'category_id'   => true,
                    'limit'         => true,
                    'offset'        => true,
                    'order'         => true,
                    'bg_color'      => false,
                    'feature'       => false,
                    'category_id2'   => true,
                    'offset2'        => true,
                    'order2'         => true,
                    'category_id3'   => true,
                    'offset3'        => true,
                    'order3'         => true,
                    'category_id4'   => true,
                    'offset4'        => true,
                    'order4'         => true,
                    'category_id5'   => true,
                    'offset5'        => true,
                    'order5'         => true,
                    'category_id6'   => true,
                    'offset6'        => true,
                    'order6'         => true,
                    'load_more_button' => false,
                    'tabs_amount'   => true,
                ),
                'bk_hero' => array (
                    'title'         => true,
                    'sub_title'     => true,
                    'category_id'   => true,
                    'limit'         => true,
                    'offset'        => true,
                    'order'         => true,
                    'bg_color'      => false,
                    'feature'       => false,
                    'category_id2'   => true,
                    'offset2'        => true,
                    'order2'         => true,
                    'category_id3'   => true,
                    'offset3'        => true,
                    'order3'         => true,
                    'category_id4'   => true,
                    'offset4'        => true,
                    'order4'         => true,
                    'category_id5'   => true,
                    'offset5'        => true,
                    'order5'         => true,
                    'category_id6'   => true,
                    'offset6'        => true,
                    'order6'         => true,
                    'load_more_button' => false,
                    'tabs_amount'   => true,
                ),
                'bk_fw_slider' => array (
                    'title'         => true,
                    'sub_title'     => true,
                    'category_id'   => true,
                    'limit'         => true,
                    'offset'        => true,
                    'order'         => true,
                    'bg_color'      => false,
                    'feature'       => false,
                    'load_more_button' => false,
                ),
                'bk_square_grid' => array (
                    'title'         => true,
                    'sub_title'     => true,
                    'category_id'   => true,
                    'limit'         => true,
                    'offset'        => true,
                    'order'         => true,
                    'bg_color'      => false,
                    'feature'       => false,
                    'category_id2'   => true,
                    'offset2'        => true,
                    'order2'         => true,
                    'category_id3'   => true,
                    'offset3'        => true,
                    'order3'         => true,
                    'category_id4'   => true,
                    'offset4'        => true,
                    'order4'         => true,
                    'category_id5'   => true,
                    'offset5'        => true,
                    'order5'         => true,
                    'category_id6'   => true,
                    'offset6'        => true,
                    'order6'         => true,
                    'load_more_button' => false,
                    'tabs_amount'   => true,
                ),
                'bk_masonry' => array (
                    'title'         => true,
                    'sub_title'     => true,
                    'category_id'   => true,
                    'limit'         => true,
                    'offset'        => true,
                    'order'         => true,
                    'bg_color'      => false,
                    'feature'       => false,
                    'category_id2'   => true,
                    'offset2'        => true,
                    'order2'         => true,
                    'category_id3'   => true,
                    'offset3'        => true,
                    'order3'         => true,
                    'category_id4'   => true,
                    'offset4'        => true,
                    'order4'         => true,
                    'category_id5'   => true,
                    'offset5'        => true,
                    'order5'         => true,
                    'category_id6'   => true,
                    'offset6'        => true,
                    'order6'         => true,
                    'load_more_button' => true,
                    'tabs_amount'   => true,
                ),
                'bk_carousel' => array (
                    'title'         => true,
                    'sub_title'     => true,
                    'category_id'   => true,
                    'limit'         => true,
                    'offset'        => true,
                    'order'         => true,
                    'bg_color'      => true,
                    'feature'       => false,
                    'load_more_button' => false,
                ),
                'bk_tiny_row' => array (
                    'title'         => true,
                    'sub_title'     => true,
                    'category_id'   => true,
                    'limit'         => true,
                    'offset'        => true,
                    'order'         => true,
                    'bg_color'      => false,
                    'feature'       => false,
                    'load_more_button' => false,
                ),
            ),
            'has_sb' => array (
                'bk_block_1' => array (
                    'title'         => true,
                    'sub_title'     => true,
                    'category_id'   => true,
                    'limit'         => false,
                    'offset'        => true,
                    'order'         => true,
                    'bg_color'      => false,
                    'feature'       => false,
                    'category_id2'   => true,
                    'offset2'        => true,
                    'order2'         => true,
                    'category_id3'   => true,
                    'offset3'        => true,
                    'order3'         => true,
                    'category_id4'   => true,
                    'offset4'        => true,
                    'order4'         => true,
                    'category_id5'   => true,
                    'offset5'        => true,
                    'order5'         => true,
                    'category_id6'   => true,
                    'offset6'        => true,
                    'order6'         => true,
                    'load_more_button' => false,
                    'tabs_amount'   => true,
                ),
                'bk_block_2' => array (
                    'title'         => true,
                    'sub_title'     => true,
                    'category_id'   => true,
                    'limit'         => true,
                    'offset'        => true,
                    'order'         => true,
                    'bg_color'      => false,
                    'feature'       => false,
                    'category_id2'   => true,
                    'offset2'        => true,
                    'order2'         => true,
                    'category_id3'   => true,
                    'offset3'        => true,
                    'order3'         => true,
                    'category_id4'   => true,
                    'offset4'        => true,
                    'order4'         => true,
                    'category_id5'   => true,
                    'offset5'        => true,
                    'order5'         => true,
                    'category_id6'   => true,
                    'offset6'        => true,
                    'order6'         => true,
                    'load_more_button' => false,
                    'tabs_amount'   => true,
                ),
                'bk_classic_blog' => array (
                    'title'         => true,
                    'sub_title'     => true,
                    'category_id'   => true,
                    'limit'         => true,
                    'offset'        => true,
                    'order'         => true,
                    'bg_color'      => false,
                    'feature'       => false,
                    'category_id2'   => true,
                    'offset2'        => true,
                    'order2'         => true,
                    'category_id3'   => true,
                    'offset3'        => true,
                    'order3'         => true,
                    'category_id4'   => true,
                    'offset4'        => true,
                    'order4'         => true,
                    'category_id5'   => true,
                    'offset5'        => true,
                    'order5'         => true,
                    'category_id6'   => true,
                    'offset6'        => true,
                    'order6'         => true,
                    'load_more_button' => true,
                    'tabs_amount'   => true,
                ),
                'bk_large_blog' => array (
                    'title'         => true,
                    'sub_title'     => true,
                    'category_id'   => true,
                    'limit'         => true,
                    'offset'        => true,
                    'order'         => true,
                    'bg_color'      => false,
                    'feature'       => false,
                    'category_id2'   => true,
                    'offset2'        => true,
                    'order2'         => true,
                    'category_id3'   => true,
                    'offset3'        => true,
                    'order3'         => true,
                    'category_id4'   => true,
                    'offset4'        => true,
                    'order4'         => true,
                    'category_id5'   => true,
                    'offset5'        => true,
                    'order5'         => true,
                    'category_id6'   => true,
                    'offset6'        => true,
                    'order6'         => true,
                    'load_more_button' => true,
                    'tabs_amount'   => true,
                ),
            ),
        );
        return $cfg_ops;
    }
    
}